source 'https://rubygems.org'

gem 'activerecord', '~> 5.0'
gem 'sqlite3', '~> 1.3'
gem 'standalone_migrations', '~> 5.2'

group :development, :test do
  gem 'pry-rails'
  gem 'faker', '~> 1.9'
end

group :test do
  gem 'rspec', '~> 3.5'
  gem 'factory_bot', '~> 5.0'
  gem 'database_cleaner', '~> 1.5'
  gem 'shoulda-matchers', '~> 3.1'
end
